# todo-app

./: .dockerignore  .env.example  DOCS.md  Dockerfile  config.yaml  docker-compose.yml  hacs.json  readme.md  repository.yaml  run.bat
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/de/vriediger/todoapp/: TodoAppApplication.java
backend/src/main/java/de/vriediger/todoapp/config/: OpenApiConfig.java
backend/src/main/java/de/vriediger/todoapp/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  TaskController.java  TodoController.java  TodoListController.java  UserController.java
backend/src/main/java/de/vriediger/todoapp/dto/: CategoryDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ShareRequest.java  TemplateImportDto.java  TodoDto.java  TodoListDto.java
backend/src/main/java/de/vriediger/todoapp/mapper/: CategoryMapper.java  TodoListMapper.java  TodoMapper.java
backend/src/main/java/de/vriediger/todoapp/model/: Category.java  ListTemplate.java  Task.java  Todo.java  TodoList.java  User.java
backend/src/main/java/de/vriediger/todoapp/repository/: CategoryRepository.java  TaskRepository.java  TemplateRepository.java  TodoListRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/de/vriediger/todoapp/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
backend/src/main/java/de/vriediger/todoapp/service/: AuthService.java  CategoryService.java  TaskService.java  TodoListService.java  TodoService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__list_sharing.sql  V3__backfill_todo_list_id.sql
custom_components/todoapp/: README.md  __init__.py  api.py  config_flow.py  const.py  coordinator.py  manifest.json  todo.py
custom_components/todoapp/translations/: de.json
docs/adr/: ADR-001-vue3-als-frontend-framework.md  ADR-002-pinia-fuer-state-management.md  ADR-003-vite-als-build-tool.md  ADR-004-tailwind-css.md  ADR-005-spring-boot-als-backend.md  ADR-006-postgresql-als-datenbank.md  ADR-007-jwt-authentifizierung.md  ADR-008-dto-pattern-und-mapstruct.md  ADR-009-docker-compose-deployment.md  ADR-010-openapi-dokumentation.md  ADR-011-template-funktion.md  README.md
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  api.js  main.js  style.css
frontend/src/components/: BaseButton.vue  CategoryForm.vue  ConfirmDialog.vue  IconButton.vue  Navbar.vue  TodoForm.vue  TodoList.vue
frontend/src/router/: index.js
frontend/src/store/: authStore.js  categoryStore.js  todoListStore.js  todoStore.js
frontend/src/views/: HomeView.vue  ListDetailView.vue  ListView.vue  LoginView.vue  SettingsView.vue  TemplatesView.vue
ha-addon/: nginx.conf  run.sh
todoapp/: CHANGELOG.md  DOCS.md  Dockerfile  config.yaml  nginx.conf  run.sh  template_einkaufen.json  template_urlaub.json
